#=================================================================
# copyright (c) sangah management consulting. all rights reserved.
# general system and modules for the new packagable PMIS system
# developed by solution team, java project group, since 2007
#=================================================================

system.domain=${MACHINE_HOST}

system.project.id=STND_PMIS
system.project.name=${PROJECT_NAME}

system.timeoffset=+09:00

db.Url=${DB_URL}
db.Username=${DB_USERNAME}
db.Password=${DB_PASSWORD}

edms.PathLog=/var/log/edms

edms.PathRoot=/edms
edms.stPathRoot=/edms
edms.WebRoot2=/data/edms

milestone.xml.root=/tmp
xml.root=/tmp

coverter.htmltopdf=/usr/local/sbin/

thumb.temp=/tmp
upload.temp=/tmp
upload.maxage=86400

template.home=/tmp
email.template.home=/tmp
excel.template.home=/tmp

# PhantomJS executable
phantomjs.executable=/tmp

# PhantomJS script for document PDF conversion process
phantomjs.script.docexport=/tmp

system.WebRoot=http://${MACHINE_HOST}
edms.WebRoot=http://${MACHINE_HOST}/data/edms

aconex.auth.username=${ACONEX_USER:poleary}
aconex.auth.password=${ACONEX_PASS:Auth3nt1c}
aconex.auth.project=${ACONEX_PROJECT:1879048428}

profile.rabbitmq=false